<!--
  ~ Copyright (c) 2023 Fiserv, Inc. or its affiliates. Fiserv is a trademark of Fiserv,
  ~ Inc., registered or used in the United States and foreign countries, and
  ~ may or may not be registered in your country. All trademarks, service
  ~ marks, and trade names referenced in this material are the property
  ~ of their respective owners. This work, including its contents and
  ~ programming, is confidential and its use is strictly limited. This work
  ~ is furnished only for use by duly authorized licensees of Fiserv, Inc. or
  ~ its affiliates, and their designated agents or employees responsible for
  ~ installation or operation of the products. Any other use, duplication, or
  ~ dissemination without the prior written consent of Fiserv, Inc. or its
  ~ affiliates is strictly prohibited. Except as specified by the agreement
  ~ under which the materials are furnished, Fiserv, Inc. and its affiliates do
  ~ not accept any liabilities with respect to the information contained herein
  ~ and are not responsible for any direct, indirect, special, consequential
  ~ or exemplary damages resulting from the use of this information. No
  ~ warranties, either express or implied, are granted or extended by this
  ~ work or the delivery of this work.
  -->

<!--SUBJECT Developer Studio from Fiserv - Card Developer Webhook Created --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Studio | Card Developer Webhook Created</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
            'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        }
        .anchor-link {
            color: #2d6bcf;
        }
        .anchor-link:hover {
            color: #2d6bcf;
            text-decoration: underline;
        }
    </style>
    <style type="text/css">
        @media screen and (max-device-width: 640px), screen and (max-width: 640px) {
            .content {
                padding: 1rem;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background: #333333;
                color: #ffffff;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background: #ffffff;
                color: #333333;
            }
        }
    </style>
</head>
<body style="margin: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale">
<main class="content" style="margin-top: 2rem; padding: 2rem; display: flex; justify-content: center">
    <table role="presentation" align="center" style="border-spacing: 0; max-width: 600px; width: 600px">
        <thead>
        <tr>
            <td align="right" style="border-collapse: collapse; padding-bottom: 2rem">
                <img
                        class="logo"
                        src="https://developer.fiserv.com/assets/img/devstudio-logo.png"
                        alt="Fiserv"
                        height="40"
                        width="80"
                        style="height: 4rem; width: auto"
                />
            </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="border-collapse: collapse">
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                    Hi there,
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                    {{.Name}} created a webhook on Developer Studio in the workspace {{.WorkspaceName}}. Please review the details below:
                </p>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse">
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 0.5rem">
                  <strong>Client ID: </strong>{{.ClientId}}
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 0.5rem">
                  <strong>Client logo: </strong>{{.ClientLogo}}
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 0.5rem">
                  <strong>Company name: </strong>{{.CompanyName}}
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 0.5rem">
                  <strong>Webhook URL: </strong>{{.WebhookUrl}}
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 0.5rem">
                  <strong>HealthCheck URL: </strong>{{.HealthCheckUrl}}
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 0.5rem">
                  <strong>Webhook condition: </strong>{{.WebhookCondition}}
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 0.5rem">
                  <strong>PCI compliance: </strong>{{.PCICompliance}}
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 0.5rem">
                  <strong>SSN format: </strong>{{.IdentificationFormat}}
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 0.5rem">
                  <strong>Notification emails: </strong>{{.NotificationEmails}}
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                  <strong>Webhook events added: </strong>{{.Events}}
                </p>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse">
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                  you can click the link below to go to the workspace.
                  <a href="{{.WorkspaceWebhooksUrl}}" class="anchor-link">{{.WorkspaceWebhooksUrl}}</a>
                </p>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse">
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                  Please note that you may need to be signed in to Developer Studio to access the workspace.
                </p>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse">
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                    Thank you again for choosing Developer Studio from Fiserv.
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                    Kind Regards,<br />Developer Studio Team<br />
                </p>
            </td>
        </tr>
        </tbody>
        <tfoot>
          <tr>
            <td style="border-collapse: collapse; padding: 0">
                <p class="footer" style="margin: 0; padding: 0; font-size: 0.625rem; line-height: 1rem; font-weight: 300;">
                  Note: please do not reply to this email, as we are unable to respond from this email address.
                </p>
                <hr/>
                <p class="footer" style="margin: 0; padding: 0; font-size: 0.625rem; line-height: 1rem; font-weight: 300;">
                    <strong>Fiserv</strong> &nbsp;|&nbsp; 255 Fiserv Drive, Brookfield, WI 53045
                </p>
                <p class="footer" style="margin: 1rem 0 2rem; padding: 0; font-size: 0.625rem; line-height: 1rem; font-weight: 300;">
                    &copy; 2024 Fiserv, Inc. or its affiliates. Fiserv is a trademark of Fiserv, Inc., registered or used in
                    the United States and foreign countries, and may or may not be registered in your country. All
                    trademarks, service marks, and trade names referenced in this material are the property of their
                    respective owners. &nbsp;<a class="anchor-link" href="https://developer.fiserv.com/support/docs/?path=docs/privacy-notice.md" target="_blank" >Privacy Notice</a>
                </p>
            </td>
          </tr>
        </tfoot>
    </table>
</main>
</body>
</html>
