<!--
  ~ Copyright (c) 2022 Fiserv, Inc. or its affiliates. Fiserv is a trademark of Fiserv,
  ~ Inc., registered or used in the United States and foreign countries, and
  ~ may or may not be registered in your country. All trademarks, service
  ~ marks, and trade names referenced in this material are the property
  ~ of their respective owners. This work, including its contents and
  ~ programming, is confidential and its use is strictly limited. This work
  ~ is furnished only for use by duly authorized licensees of Fiserv, Inc. or
  ~ its affiliates, and their designated agents or employees responsible for
  ~ installation or operation of the products. Any other use, duplication, or
  ~ dissemination without the prior written consent of Fiserv, Inc. or its
  ~ affiliates is strictly prohibited. Except as specified by the agreement
  ~ under which the materials are furnished, Fiserv, Inc. and its affiliates do
  ~ not accept any liabilities with respect to the information contained herein
  ~ and are not responsible for any direct, indirect, special, consequential
  ~ or exemplary damages resulting from the use of this information. No
  ~ warranties, either express or implied, are granted or extended by this
  ~ work or the delivery of this work.
  -->

<!--SUBJECT Deleted user template-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Studio | Account Deleted</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
          'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      }
      .anchor-link:hover {
        text-decoration: underline;
      }
    </style>
    <style type="text/css">
      @media screen and (max-device-width: 640px), screen and (max-width: 640px) {
        .content {
          padding: 1rem;
        }
        .email-container {
          width: 100%;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #333333;
          color: #ffffff;
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          background: #ffffff;
          color: #333333;
        }
      }
    </style>
  </head>
  <body style="margin: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale">
    <main class="content" style="margin-top: 2rem; padding: 2rem; display: flex; justify-content: center">
      <table role="presentation" class="email-container" style="border-spacing: 0; max-width: 600px; width: 600px">
        <thead>
          <tr>
            <td align="right" style="border-collapse: collapse; padding-bottom: 2rem">
              <img
                class="logo"
                src="https://dev-developerstudio.fiserv.com/assets/img/fiserv_logo_orange_rgb.png"
                alt="Fiserv"
                height="40"
                width="40"
                style="height: 4rem; width: 45%"
              />
            </td>
          </tr>
        </thead>
        <tbody style="font-weight: 600;">
          <tr>
            <td style="border-collapse: collapse">
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                Hi there,
                </p>
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse">
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                  We are sorry to hear that your account has been deleted. Your account data can be found attached to this email. We look forward to
                  supporting you again in the future.
                </p>
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse">
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                    Your feedback is always valuable to us! Take a short survey and help
                    us to improve the experience of Developer Studio.
                </p>
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse; text-align: center">
              <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                <a href="https://www.carat.fiserv.com/" name="take survey" target="_blank" rel="noopener" style="padding: 10px;
                text-decoration: none;
                background: #FF6600;
                color: #fff;"
                  >Take the Survey</a
                >
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse">
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 0">
                    Kind Regards,
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 3rem">
                    Developer Studio Team
                </p>
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse">
                <p
                class="footer"
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 1rem;
                  line-height: 1.5rem;
                  margin-bottom: 0;
                  font-size: 0.625rem;
                  line-height: 1rem;
                  font-weight: 300;
                "
              >
              please do not reply to this email, as we are unable to respond from this email address.
              </p>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td style="border-collapse: collapse; padding: 0">
              <hr/>
              <p
                class="footer"
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 1rem;
                  line-height: 1.5rem;
                  margin-bottom: 2rem;
                  font-size: 0.625rem;
                  line-height: 1rem;
                  font-weight: 300;
                "
              >
                <strong>Fiserv</strong> &nbsp;|&nbsp; 255 Fiserv Drive, Brookfield, WI 53045
              </p>
              <p
                class="footer"
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 1rem;
                  line-height: 1.5rem;
                  margin-bottom: 2rem;
                  font-size: 0.625rem;
                  line-height: 1rem;
                  font-weight: 300;
                  margin-top: 20px;
                "
              >
                &copy; 2021 Fiserv, Inc. or its affiliates. Fiserv is a trademark of Fiserv, Inc., registered or used in
                the United States and foreign countries, and may or may not be registered in your country. All
                trademarks, service marks, and trade names referenced in this material are the property of their
                respective owners. &nbsp;<a
                  href="https://www.fiserv.com/en/about-fiserv/privacy-notice.html"
                  name="privacy notice"
                  target="_blank"
                  >Privacy Notice</a
                >
              </p>
            </td>
          </tr>
        </tfoot>
      </table>
    </main>
  </body>
</html>
