<!--
  ~ Copyright (c) 2021 Fiserv, Inc. or its affiliates. Fiserv is a trademark of Fiserv,
  ~ Inc., registered or used in the United States and foreign countries, and
  ~ may or may not be registered in your country. All trademarks, service
  ~ marks, and trade names referenced in this material are the property
  ~ of their respective owners. This work, including its contents and
  ~ programming, is confidential and its use is strictly limited. This work
  ~ is furnished only for use by duly authorized licensees of Fiserv, Inc. or
  ~ its affiliates, and their designated agents or employees responsible for
  ~ installation or operation of the products. Any other use, duplication, or
  ~ dissemination without the prior written consent of Fiserv, Inc. or its
  ~ affiliates is strictly prohibited. Except as specified by the agreement
  ~ under which the materials are furnished, Fiserv, Inc. and its affiliates do
  ~ not accept any liabilities with respect to the information contained herein
  ~ and are not responsible for any direct, indirect, special, consequential
  ~ or exemplary damages resulting from the use of this information. No
  ~ warranties, either express or implied, are granted or extended by this
  ~ work or the delivery of this work.
  -->

<!--SUBJECT Developer Studio from Fiserv - Document Request Access-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Studio | Document Request Access</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }
      .anchor-link {
        color: #2d6bcf;
      }
      .anchor-link:hover {
        color: #2d6bcf;
        text-decoration: underline;
      }
    </style>
    <style type="text/css">
      @media screen and (max-device-width: 640px),
        screen and (max-width: 640px) {
        .content {
          padding: 1rem;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #333333;
          color: #ffffff;
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          background: #ffffff;
          color: #333333;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
        'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      background: #ffffff;
      color: #333;
    "
  >
    <main
      class="content"
      style="
        margin-top: 2rem;
        padding: 2rem;
        display: flex;
        justify-content: center;
      "
    >
      <table
        role="presentation"
        width="600"
        style="
          max-width: 600px;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          border-collapse: collapse;
          background-color: #ffffff;
        "
        border="0"
        cellspacing="0"
        cellpadding="0"
      >
        <tr>
          <td style="text-align: right; padding: 2rem">
            <img
              src="https://developer.fiserv.com/assets/img/devstudio-logo.png"
              alt="Fiserv"
              width="376"
            />
          </td>
        </tr>
        <tr>
          <td style="padding: 0 2rem">
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              style="margin: auto; max-width: 600px; width: 100%"
            >
              <tr>
                <td
                  style="
                    font-size: 1rem;
                    line-height: 1.5rem;
                    padding: 2rem;
                    background-color: #ffffff;
                  "
                >
                  <p>Hi there,</p>
                  <p>
                    Congratulations! Your request for the following document has
                    been approved.
                  </p>
                  <p><strong>Product Name:</strong> {{.ProductName}}</p>
                  <p><strong>Document Name:</strong> {{.DocumentName}}</p>
                  <p>You can click the link below to view the status.</p>
                  <p>
                    <a
                      href="{{.DocumentUrl}}"
                      style="color: #2d6bcf; text-decoration: underline"
                      >View Status</a
                    >
                  </p>
                  <p>Or click this link to go to see the document.</p>
                  <p>
                    <a
                      href="{{.RedirectUrl}}"
                      style="color: #2d6bcf; text-decoration: underline"
                      >View Document</a
                    >
                  </p>
                  <p>
                    <strong>If you didn't make this change</strong>, please
                    contact customer support to ensure your account is secure.
                  </p>
                  <p>
                    Visit our
                    <a
                      href="{{.SupportPageUrl}}"
                      style="color: #2d6bcf; text-decoration: underline"
                      >support page</a
                    >
                    for more information on preventing and reporting fraud.
                  </p>
                  <p>Thank you for choosing Developer Studio from Fiserv.</p>
                  <p>Kind Regards,<br />Developer Studio Team</p>
                  <p
                    style="
                      font-size: 0.625rem;
                      line-height: 1rem;
                      font-weight: 300;
                      color: #666;
                    "
                  >
                    Note: please do not reply to this email, as we are unable to
                    respond from this email address.
                  </p>
                  <hr
                    style="
                      border: none;
                      height: 1px;
                      background: #ccc;
                      margin: 20px 0;
                    "
                  />
                  <p
                    style="
                      font-size: 0.625rem;
                      line-height: 1rem;
                      font-weight: 300;
                      color: #666;
                    "
                  >
                    <strong>Fiserv</strong> | 255 Fiserv Drive, Brookfield, WI
                    53045<br />
                    &copy; 2024 Fiserv, Inc. or its affiliates. All trademarks,
                    service marks, and trade names referenced in this material
                    are the property of their respective owners.
                    <a
                      href="https://developer.fiserv.com/support/docs/?path=docs/privacy-notice.md"
                      target="_blank"
                      style="color: #2d6bcf; text-decoration: underline"
                      >Privacy Notice</a
                    >
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
