
<!--
  ~ Copyright (c) 2021 Fiserv, Inc. or its affiliates. Fiserv is a trademark of Fiserv,
  ~ Inc., registered or used in the United States and foreign countries, and
  ~ may or may not be registered in your country. All trademarks, service
  ~ marks, and trade names referenced in this material are the property
  ~ of their respective owners. This work, including its contents and
  ~ programming, is confidential and its use is strictly limited. This work
  ~ is furnished only for use by duly authorized licensees of Fiserv, Inc. or
  ~ its affiliates, and their designated agents or employees responsible for
  ~ installation or operation of the products. Any other use, duplication, or
  ~ dissemination without the prior written consent of Fiserv, Inc. or its
  ~ affiliates is strictly prohibited. Except as specified by the agreement
  ~ under which the materials are furnished, Fiserv, Inc. and its affiliates do
  ~ not accept any liabilities with respect to the information contained herein
  ~ and are not responsible for any direct, indirect, special, consequential
  ~ or exemplary damages resulting from the use of this information. No
  ~ warranties, either express or implied, are granted or extended by this
  ~ work or the delivery of this work.
  -->

<!--SUBJECT Developer Studio from Fiserv - Document Request Access-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Studio | Document Access Request</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }
      a {
        color: #2d6bcf;
        text-decoration: none;
      }
      .anchor-link:hover {
        text-decoration: underline;
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        p {
          mso-line-height-rule: exactly;
          line-height: 1.5rem !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media screen and (max-device-width: 640px),
        screen and (max-width: 640px) {
        .content {
          padding: 1rem;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #333333;
          color: #ffffff;
        }
        a {
          color: #00ddff;
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          background: #ffffff;
          color: #333333;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
      background: #ffffff;
      color: #333;
    "
  >
    <div
      class="content"
      style="
        margin-top: 2rem;
        padding: 2rem;
        display: flex;
        justify-content: center;
      "
    >
      <table
        role="presentation"
        align="center"
        style="border-spacing: 0; max-width: 600px; width: 600px"
      >
        <thead>
          <tr>
            <td
              align="right"
              style="border-collapse: collapse; padding-bottom: 2rem"
            >
              <img
                class="logo"
                src="https://developer.fiserv.com/assets/img/devstudio-logo.png"
                alt="Fiserv"
                width="376"
              />
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border-collapse: collapse">
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 16px;
                  line-height: 1.5rem;
                  padding: 0 0 20px 0;
                "
              >
                Hi there,
              </p>
            </td>
          </tr>

          <tr>
            <td style="height: 10px; font-size: 1px; line-height: 10px">
              &nbsp;
            </td>
          </tr>

          <tr>
            <td>
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 16px;
                  line-height: 1.5rem;
                  padding: 0 0 20px 0;
                "
              >
                <b>{{.UserName}}</b> has requested access to a document,<br />please
                see the details below:
              </p>
            </td>
          </tr>

          <tr>
            <td style="height: 10px; font-size: 1px; line-height: 10px">
              &nbsp;
            </td>
          </tr>

          <tr>
            <td style="border-collapse: collapse">
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 16px;
                  line-height: 1.5rem;
                  padding: 0 0 10px 0;
                "
              >
                <strong>Request Email:</strong> {{.EmailName}}
              </p>
            </td>
          </tr>

          <tr>
            <td style="height: 10px; font-size: 1px; line-height: 5px">
              &nbsp;
            </td>
          </tr>

          <tr>
            <td>
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 16px;
                  line-height: 1.5rem;
                  padding: 0 0 10px 0;
                "
              >
                <strong>Organization Name:</strong> Developer Studio
              </p>
            </td>
          </tr>

          <tr>
            <td style="height: 10px; font-size: 1px; line-height: 5px">
              &nbsp;
            </td>
          </tr>

          <tr>
            <td>
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 16px;
                  line-height: 1.5rem;
                  padding: 0 0 10px 0;
                "
              >
                <strong>User Access Group:</strong> {{.UserAccessGroup}}
              </p>
            </td>
          </tr>

          <tr>
            <td style="height: 10px; font-size: 1px; line-height: 5px">
              &nbsp;
            </td>
          </tr>

          <tr>
            <td>
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 16px;
                  line-height: 1.5rem;
                  padding: 0 0 10px 0;
                "
              >
                <strong>Product Name:</strong> {{.ProductName}}
              </p>
            </td>
          </tr>

          <tr>
            <td style="height: 10px; font-size: 1px; line-height: 5px">
              &nbsp;
            </td>
          </tr>

          <tr>
            <td>
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 16px;
                  line-height: 1.5rem;
                  padding: 0 0 10px 0;
                "
              >
                <strong>Document Name:</strong> {{.DocumentName}}
              </p>
            </td>
          </tr>

          <tr>
            <td style="height: 10px; font-size: 1px; line-height: 5px">
              &nbsp;
            </td>
          </tr>

          <tr>
            <td style="border-collapse: collapse">
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 16px;
                  line-height: 1.5rem;
                "
              >
                Please click the button bellow to approve or deny the request.
              </p>
            </td>
          </tr>

          <tr>
            <td style="height: 10px; font-size: 1px; line-height: 10px">
              &nbsp;
            </td>
          </tr>

          <tr>
            <td align="left" style="border-collapse: collapse">
              <div class="btn-wrapper" style="margin: 0.5rem 0 0">
                <a
                href="{{.DeniedRequestURL}}"
                style="
                  display: inline-block;
                  background-color: #ffffff;
                  border: 1px solid #ccc;
                  color: #060606;
                  font-weight: bold;
                  text-align: center;
                  vertical-align: middle;
                  user-select: none;
                  padding: 6px 12px 6px 12px;
                  font-size: 16px;
                  line-height: 1.5;
                  border-radius: 4px 4px 4px 4px;
                  margin: 0;
                  text-decoration: none;
                  margin-bottom: 32px;
                "
                >Deny the request</a
              >
                <a
                  href="{{.DeniedRequestURL}}"
                  style="
                    display: inline-block;
                    background-color: #ffffff;
                    border: 1px solid #ccc;
                    color: #060606;
                    font-weight: bold;
                    text-align: center;
                    vertical-align: middle;
                    user-select: none;
                    padding: 6px 12px 6px 12px;
                    font-size: 16px;
                    line-height: 1.5;
                    border-radius: 4px 4px 4px 4px;
                    margin: 0;
                    text-decoration: none;
                    margin-bottom: 32px;
                  "
                  >Deny the request</a
                >

                <!--[if mso]>
                    </center>
                  </v:rect>
                <![endif]-->
              </div>
            </td>
          </tr>

          <tr>
            <td style="height: 10px; font-size: 16px; line-height: 10px">
              &nbsp;
            </td>
          </tr>

          <tr>
            <td style="border-collapse: collapse">
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 16px;
                  line-height: 1.5rem;
                  padding: 0 0 10px 0;
                "
              >
                Thank you for choosing Developer Studio from Fiserv.
              </p>
            </td>
          </tr>

          <tr>
            <td style="height: 10px; font-size: 1px; line-height: 10px">
              &nbsp;
            </td>
          </tr>

          <tr>
            <td>
              <p
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 16px;
                  line-height: 1.5rem;
                  padding: 0 0 10px 0;
                "
              >
                Kind Regards,<br />Developer Studio Team
              </p>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td style="height: 10px; font-size: 1px; line-height: 10px">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td style="border-collapse: collapse; padding: 0">
              <p
                class="footer"
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 10px;
                  line-height: 1rem;
                  font-weight: 300;
                "
              >
                Note: please do not reply to this email, as we are unable to
                respond from this email address.
              </p>
              <hr />
              <p
                class="footer"
                style="
                  margin: 0;
                  padding: 0;
                  font-size: 10px;
                  line-height: 1rem;
                  font-weight: 300;
                "
              >
                <strong>Fiserv</strong> &nbsp;|&nbsp; 255 Fiserv Drive,
                Brookfield, WI 53045
              </p>
              <p
                class="footer"
                style="
                  margin: 1rem 0 2rem;
                  padding: 0;
                  font-size: 10px;
                  line-height: 1rem;
                  font-weight: 300;
                "
              >
                &copy; 2024 Fiserv, Inc. or its affiliates. Fiserv is a
                trademark of Fiserv, Inc., registered or used in the United
                States and foreign countries, and may or may not be registered
                in your country. All trademarks, service marks, and trade names
                referenced in this material are the property of their respective
                owners. &nbsp;<a
                  class="anchor-link"
                  href="https://developer.fiserv.com/support/docs/?path=docs/privacy-notice.md"
                  target="_blank"
                  >Privacy Notice</a
                >
              </p>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>

