<!--
  ~ Copyright (c) 2023 Fiserv, Inc. or its affiliates. Fiserv is a trademark of Fiserv,
  ~ Inc., registered or used in the United States and foreign countries, and
  ~ may or may not be registered in your country. All trademarks, service
  ~ marks, and trade names referenced in this material are the property
  ~ of their respective owners. This work, including its contents and
  ~ programming, is confidential and its use is strictly limited. This work
  ~ is furnished only for use by duly authorized licensees of Fiserv, Inc. or
  ~ its affiliates, and their designated agents or employees responsible for
  ~ installation or operation of the products. Any other use, duplication, or
  ~ dissemination without the prior written consent of Fiserv, Inc. or its
  ~ affiliates is strictly prohibited. Except as specified by the agreement
  ~ under which the materials are furnished, Fiserv, Inc. and its affiliates do
  ~ not accept any liabilities with respect to the information contained herein
  ~ and are not responsible for any direct, indirect, special, consequential
  ~ or exemplary damages resulting from the use of this information. No
  ~ warranties, either express or implied, are granted or extended by this
  ~ work or the delivery of this work.
  -->

<!--SUBJECT Developer Studio from Fiserv - Revision to Your Account-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Studio | Revision to Your Account</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
            'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        }
        .anchor-link {
            color: #2d6bcf;
        }
        .anchor-link:hover {
            color: #2d6bcf;
            text-decoration: underline;
        }
    </style>
    <style type="text/css">
        @media screen and (max-device-width: 640px), screen and (max-width: 640px) {
            .content {
                padding: 1rem;
            }
            .email-container {
                width: 100%;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background: #333333;
                color: #ffffff;
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background: #ffffff;
                color: #333333;
            }
        }
    </style>
</head>
<body style="margin: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale">
<main class="content" style="margin-top: 2rem; padding: 2rem; display: flex; justify-content: center">
    <table role="presentation" class="email-container" style="border-spacing: 0; max-width: 600px; width: 600px">
        <thead>
        <tr>
            <td align="right" style="border-collapse: collapse; padding-bottom: 2rem">
                <img
                        class="logo"
                        src="https://dev-developerstudio.fiserv.com/assets/img/fiserv_logo_orange_rgb.png"
                        alt="Fiserv"
                        height="40"
                        width="80"
                        style="height: 4rem; width: auto"
                />
            </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="border-collapse: collapse">
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                    Hi there,
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                    Thanks for visiting Developer Studio from Fiserv! Per your request, we have successfully changed your {{.UpdateType}}. 
                </p>
            </td>
        </tr>
        
        <tr>
            <td style="border-collapse: collapse">
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                To view your updated profile on Developer Studio, please sign in 
                <a class="anchor-link"
                href="{{.UserLoginUrl}}"
                target="_blank">here</a>.
                </p>
            </td>
        </tr>
     
        <tr>
            <td style="border-collapse: collapse">
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                    Kind Regards,<br />Developer Studio Team<br />
                </p>
                <p style="margin: 0; padding: 0; font-size: 1rem; line-height: 1.5rem; margin-bottom: 2rem">
                    Note: Please do not reply to this email, as we are unable to respond from this email address.
                </p>
            </td>
        </tr>
        <tr>
            <td style="border-collapse: collapse">
                <hr style="border: 1px solid #e6e6e6" />
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td style="border-collapse: collapse; padding: 2rem 1rem 0">
                <p
                        class="footer"
                        style="
                  margin: 0;
                  padding: 0;
                  font-size: 1rem;
                  line-height: 1.5rem;
                  margin-bottom: 2rem;
                  font-size: 0.625rem;
                  line-height: 1rem;
                  font-weight: 300;
                "
                >
                    <strong>Fiserv</strong> &nbsp;|&nbsp; 255 Fiserv Drive, Brookfield, WI 53045
                </p>
                <p
                        class="footer"
                        style="
                  margin: 0;
                  padding: 0;
                  font-size: 1rem;
                  line-height: 1.5rem;
                  margin-bottom: 2rem;
                  font-size: 0.625rem;
                  line-height: 1rem;
                  font-weight: 300;
                  margin-top: 20px;
                "
                >
                    &copy; 2023 Fiserv, Inc. or its affiliates. Fiserv is a trademark of Fiserv, Inc., registered or used in
                    the United States and foreign countries, and may or may not be registered in your country. All
                    trademarks, service marks, and trade names referenced in this material are the property of their
                    respective owners. &nbsp;<a
                        class="anchor-link"
                        href="https://developer.fiserv.com/support/docs/?path=docs/privacy-notice.md"
                        target="_blank"
                >Privacy Notice</a
                >
                </p>
            </td>
        </tr>
        </tfoot>
    </table>
</main>
</body>
</html>

